Vencord/venmic/.github/actions/package/action.yml
name: "📦 Package Addon"
description: "Downloads and prepares an addon via pkg-prebuilds"

inputs:
  libc:
    required: true
    description: Either 'glibc' or 'musl'

  arch:
    required: true
    description: Either 'amd64' or 'arm64'

runs:
  using: "composite"
  steps:
      - name: 📦 Download Build
        uses: actions/download-artifact@v8
        with:
          name: addon-${{ inputs.libc }}-${{ inputs.arch }}
          path: build/Release

      - name: 🛠️ Prepare Prebuilds
        shell: bash
        run: |
          pnpm pkg-prebuilds-copy --baseDir build/Release --source venmic-addon.node --name=venmic-addon --strip --napi_version=7 --arch=${{ inputs.arch == 'amd64' && 'x64' || 'arm64' }} --libc=${{ inputs.libc }}

Vencord/venmic/.github/workflows/publish.yml
- name: 📦 Package (amd64/glibc) 
  uses: ./.github/actions/package
  with:
    libc: "glibc"
    arch: "amd64"

Vencord/venmic/.github/workflows/publish.yml
- name: 📦 Package (arm64/musl) 
  uses: ./.github/actions/package
  with:
    libc: "musl"
    arch: "arm64"

Vencord/venmic/.github/workflows/publish.yml
- name: 📦 Package (amd64/musl) 
  uses: ./.github/actions/package
  with:
    libc: "musl"
    arch: "amd64"

Vencord/venmic/.github/workflows/publish.yml
- name: 📦 Package (arm64/glibc) 
  uses: ./.github/actions/package
  with:
    libc: "glibc"
    arch: "arm64"